# family-tree-generator

./: .gitignore  README.md  build.gradle  settings.gradle
ftg-application/: build.gradle
ftg-application/src/main/java/ftg/: Application.java  ResourceLoader.java  Simulation.java
ftg-application/src/main/java/ftg/application/: Application.java  ApplicationModule.java  CommandLineApplication.java  GuiApplication.java  ResourceLoader.java  Simulation.java
ftg-application/src/main/java/ftg/application/bootstrap/: AbstractConfigurationLoader.java  Configuration.java  ConfigurationLoader.java  DemographyLoader.java
ftg-application/src/main/java/ftg/application/bootstrap/configfile/: ConfigurationFile.java  ConfigurationYAML.java  CountryConfig.java  CountryYAML.java  DemographyConfig.java  NamingSystemConfig.java  NamingSystemYAML.java
ftg-application/src/main/java/ftg/application/bootstrap/simulation/: DemographyLoader.java  SimulationConfigLoader.java
ftg-application/src/main/java/ftg/application/cdi/: ApplicationModule.java  CustomProvisionListener.java  FxSupportModule.java  LoggingSubscriberExceptionHandler.java  Neo4JSupportModule.java
ftg-application/src/main/java/ftg/application/configuration/: Country.java  Demography.java
ftg-application/src/main/java/ftg/application/configuration/demography/: Demography.java  DemographyTable.java  DemographyTableBuilder.java
ftg-application/src/main/java/ftg/application/configuration/naming/: CulturalNaming.java  DemographyTable.java  NamingLogic.java  NamingSystem.java  RussianNamingLogic.java
ftg-application/src/main/java/ftg/application/fx/dashboard/: DashboardPresenter.java  DashboardView.java
ftg-application/src/main/java/ftg/application/fxsupport/: AbstractFxView.java  FxSupportModule.java  JavaFxInitializationError.java  LoadedView.java
ftg-application/src/main/java/ftg/application/gui/dashboard/: DashboardController.java  DashboardPresenter.java  DashboardView.java  PeopleGeneratorService.java  SimulationService.java
ftg-application/src/main/java/ftg/application/gui/person/: AbstractPersonView.java  PersonController.java  PersonDetailsController.java  PersonDetailsView.java  PersonLineageController.java  PersonLineageView.java  PersonSummaryController.java  PersonSummaryView.java  PersonView.java
ftg-application/src/main/java/ftg/application/lineage/: Ancestors.java  Lineages.java
ftg-application/src/main/java/ftg/application/neo4j/: Neo4JException.java  Neo4JWorld.java  Neo4jRepository.java
ftg-application/src/main/java/ftg/application/runners/: SimpleRunner.java  SimulationRunner.java
ftg-application/src/main/java/ftg/bootstrap/: DemographyLoader.java
ftg-application/src/main/resources/: log4j2.xml
ftg-application/src/main/resources/config/: neo4j-config.yml  simulation-config.yml
ftg-application/src/main/resources/config/omorje/: demography_death_risk.txt
ftg-application/src/main/resources/fx/: dashboard.css  dashboard.fxml  person-details.fxml  person-lineage.fxml  person-summary.fxml  person.fxml
ftg-application/src/main/resources/omorje/: demography_death_risk.txt
ftg-application/src/test/java/ftg/application/lineage/: LineagesTest.java
ftg-commons/: build.gradle
ftg-commons/src/main/java/ftg/commons/: Action.java  Average.java  AveragingStopwatch.java  Bucket.java  MorePreconditions.java  ObservableSetWrapper.java  PermutationsOfN.java  UniquePairs.java  Util.java
ftg-commons/src/main/java/ftg/commons/bootstrap/: AbstractConfigurationLoader.java
ftg-commons/src/main/java/ftg/commons/cdi/: Identifier.java  Namespace.java  PersonCounter.java
ftg-commons/src/main/java/ftg/commons/exception/: InitializationError.java
ftg-commons/src/main/java/ftg/commons/functional/: BooleanLogic.java  Checked.java  Either.java  Operators.java  Pair.java  ReverseTuple.java
ftg-commons/src/main/java/ftg/commons/generator/: Generator.java  LimitedGenerator.java  RandomChoice.java  RandomElementGenerator.java  RandomUniqueElementGenerator.java  TransformingGenerator.java  TransformingLimitedGenerator.java
ftg-commons/src/main/java/ftg/commons/range/: IntegerRange.java
ftg-commons/src/main/java/ftg/commons/time/: TredecimalCalendar.java  TredecimalDate.java  TredecimalDateFormat.java  TredecimalDateInterval.java  TredecimalDateRange.java  TredecimalMonth.java
ftg-commons/src/main/java/ftg/commons/util/: IntegerRange.java  MorePreconditions.java
ftg-commons/src/test/java/ftg/commons/: UniquePairsTest.java
ftg-commons/src/test/java/ftg/commons/time/: TredecimalDateIntervalTest.java  TredecimalDateRangeTest.java  TredecimalDateTest.java  TredecimalMonthTest.java
ftg-commons/src/test/java/ftg/commons/util/: IntegerRangeTest.java
(+227 files in other folders)
