plugins {
    id 'java'
    id 'jacoco'
    id "info.solidsoft.pitest" version "1.1.4"
}

group 'ftg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
}

pitest {
    enableDefaultIncrementalAnalysis = true
    mutators = ['STRONGER', 'CONSTRUCTOR_CALLS', 'INLINE_CONSTS', 'MATH']
    excludedMethods=['equals', 'hashCode', 'toString']
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

