group 'family-tree-generator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

