buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.4'
    }
}

allprojects {
    group 'ftg'
    version '1.0-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'info.solidsoft.pitest'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:18.0'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'com.google.inject:guice:4.0'

        compile 'org.apache.logging.log4j:log4j-api:2.3'
        compile 'org.apache.logging.log4j:log4j-core:2.3'
        compile 'org.apache.logging.log4j:log4j-jul:2.3'

        testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.+'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }

    pitest {
        enableDefaultIncrementalAnalysis = true
        mutators = ['STRONGER', 'CONSTRUCTOR_CALLS', 'INLINE_CONSTS', 'MATH']
        excludedMethods = ['equals', 'hashCode', 'toString']
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}