dependencies {
    compile project(':ftg-simulation')

    compile('net.iot-solutions.graphdb:jcypher:2.6.0') {
        exclude group: 'org.neo4j', module: 'neo4j'
        exclude group: 'org.neo4j', module: 'neo4j-kernel'
        exclude group: 'org.neo4j', module: 'neo4j-io'
    }

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-mrbean', version: '2.6.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.6.1'

    compile 'org.yaml:snakeyaml:1.16'

    testCompile project(':ftg-commons-test')
}
