# Risk of death per age group
# Chance per year is 1/(table value)
# First data column - men, second - women
# Commented data is a reference (modern Australian probably)
#
# 0       |177    |227
# 1-4     |4386   |5376
# 5-14    |8333   |10417
# 15-24   |1908   |4132
# 25-34   |1215   |2488
# 35-44   |663    |1106
# 45-54   |279    |421
# 55-64   |112    |178
# 65-74   |42     |65
# 75-84   |15     |21
# 85+     |6      |7
#
0       |150    |200
1-4     |4000   |5000
5-14    |8000   |10000
15-24   |1500   |3000
25-34   |1000   |2000
35-44   |500    |1000
45-54   |200    |400
55-64   |100    |150
65-74   |30     |50
75-84   |10     |14
85+     |4      |5