<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="900.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#newSimulation" text="New simulation"/>

                <ComboBox fx:id="randomPeopleCount" prefHeight="26.0" prefWidth="85.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Integer fx:value="1"/>
                            <Integer fx:value="10"/>
                            <Integer fx:value="25"/>
                            <Integer fx:value="50"/>
                            <Integer fx:value="100"/>
                            <Integer fx:value="300"/>
                            <Integer fx:value="500"/>
                            <Integer fx:value="1000"/>
                        </FXCollections>
                    </items>
                    <value>
                        <Integer fx:value="50"/>
                    </value>
                </ComboBox>
                <Button mnemonicParsing="false" onAction="#populateSimulation" text="Populate"/>

                <Label text="Duration (years)"/>
                <ComboBox fx:id="simulationDuration" prefHeight="26.0" prefWidth="85.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Integer fx:value="1"/>
                            <Integer fx:value="10"/>
                            <Integer fx:value="25"/>
                            <Integer fx:value="50"/>
                            <Integer fx:value="100"/>
                            <Integer fx:value="300"/>
                            <Integer fx:value="500"/>
                            <Integer fx:value="1000"/>
                        </FXCollections>
                    </items>
                    <value>
                        <Integer fx:value="300"/>
                    </value>
                </ComboBox>
                <Button mnemonicParsing="false" onAction="#runSimulation" text="Run"/>
                <Label text="People:"/>
                <Label fx:id="livingPeopleCount"/>
            </children>
            <padding>
                <Insets left="10.0"/>
            </padding>
        </HBox>
        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <children>
                <SplitPane dividerPositions="0.7" VBox.vgrow="ALWAYS">
                    <items>
                        <Pane/>
                        <Accordion expandedPane="$livingPeoplePane">
                            <panes>
                                <TitledPane animated="false" text="Living people" fx:id="livingPeoplePane">
                                    <content>
                                        <ListView fx:id="livingPeople"/>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="Dead people">
                                    <content>
                                        <ListView fx:id="deadPeople"/>
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </children>
</VBox>
