<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root"
      styleClass="person-summary" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ftg.application.gui.person.PersonSummaryView">
    <children>
        <Hyperlink fx:id="name" text="Name" />
        <Label fx:id="dates" text="Dates" />
    </children>
</VBox>
